# skeletor

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moballa/skeletor/app/: ExampleInstrumentedTest.java
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwork.json
app/src/main/java/com/moballa/skeletor/app/: LoginActivity.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moballa/skeletor/app/: ExampleUnitTest.java
