apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'hu.supercluster.paperwork'
apply from: '../tools/jacoco.gradle'
apply plugin: 'com.github.ben-manes.versions'

paperwork {
	set = [
			gitSha:    gitSha(),
			buildDate: buildTime("dd-MM-yyyy HH:00:00 z", "UTC"),
	]
}

android {
	defaultConfig {
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	productFlavors {
		internal {
			applicationId = "${GROUP_ID}.internal"
		}
		external {
			applicationId = "${GROUP_ID}.external"
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '-debug'
			pseudoLocalesEnabled(true)

			// Enables code coverage with Jacoco only for instrumentation tests.
			// Coverage for JVM tests done by tools/jacoco.gradle.
			testCoverageEnabled true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	apt     libraries.daggerCompiler
	compile libraries.dagger

	apt     libraries.butterKnifeCompiler
	compile libraries.butterKnife

	compile libraries.supportAnnotations
	compile libraries.supportAppCompat
	compile libraries.supportDesign

	compile libraries.timber

	testCompile libraries.junit

	androidTestApt      libraries.daggerCompiler
	androidTestCompile  libraries.supportTestRunner
	androidTestCompile  libraries.supportTestRules
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}

configurations.all {
	resolutionStrategy {
		// Force our version of support-annotations, we have a conflict between app and androidTest dependency resolution.
		force libraries.supportAnnotations
	}
}
